<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap" rel="stylesheet">
  <title>Data Visualization Project - Chorolpeth Map</title>
  <style>
    html {
      font-size: 14px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background: #eee;
      height: 100vh;
      margin: 0;
      font-family: 'Pragati Narrow', sans-serif;
      background: radial-gradient(circle, #5c0067 0%, #00d4ff 100%);
    }

    .backdrop {
      z-index: 1;
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(199, 199, 167, 0.923);
      opacity: 0.6;
    }

    .content {
      margin: auto;
      height: 100vh;
      z-index: 10;
      /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.33); */
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }

    #title {
      font-size: 4.3rem;
      font-weight: 100;
      color: rgb(38, 49, 37);
      font-family: inherit;
      margin: 0;
      margin-bottom: 0.8rem;
      padding: 0;
      line-height: 2.4rem;
    }

    .subtitle {
      margin: 0;
      padding: 0;
      color: rgb(56, 58, 58);
      font-weight: 100;
      font-size: 1.4rem;
      line-height: 1.5rem;
    }

    .title-wrapper {
      text-align: center;
      margin-bottom: 0.1rem;
      margin-top: 15vh;
      padding: 1.3rem;
    }

    #chart-svg {
      width: 50vw;
      height: 60vh;
    }

    .cell:hover {
      fill: lightskyblue;
      cursor: pointer;
    }

    .tooltip {
      position: absolute;
      padding: 0.6rem 0.9rem;
      line-height: 1.2rem;
      background: black;
      color: #eee;
      box-shadow: 4px 4px 15px rgba(66, 66, 66, 0.534);
      border-radius: 5px;
      opacity: 0.8;
      z-index: 20;
      text-align: left;
      display: none;
      max-width: 350px;
    }

    .show {
      display: block;
    }

    .chart-wrapper {
      text-align: center;
      position: relative;
    }

    .chart-description {
      max-width: 500px;
      align-self: end;
      text-align: right;
    }

    #legend {
      position: absolute;
      left: 4%;
      top: 101%;
      display: flex;
      flex-direction: column;
      line-height: 1.1rem;
    }

    .square {
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      vertical-align: baseline;
    }

    .green {
      background-color: lightgreen;
    }

    .red {
      background: lightsalmon;
    }

    .flag-emoji {
      font-size: 1.8rem;
      position: absolute;
      right: 10px;
      top: 10px;
      opacity: 0.85;
    }

    .tooltip-name {
      font-size: 1.5rem;
      font-weight: 600;
    }

    #baseTemperatureSpan {
      color: lightcoral;
    }
  </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js"
    integrity="sha512-NmSTfudjn1FCaFMQ+f4xveBmwRJn5ep8Wu+YOeq+CeExhFtKvwhfKVXFX3tGxoGWxu8Fl83qm9nE8/Hkc1dWZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
    integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="backdrop"></div>

  <div class="tooltip" id="tooltip">Tooltip</div>

  <div class="overlay"></div>

  <div class="content">
    <div class="title-wrapper">
      <h1 id="title">United States Educational Attainment</h1>
      <h2 class="subtitle">
        Percentage of adults age 25 and older with bachelor's degree or higher (2010 - 2014)
      </h2>
    </div>

    <div class="chart-wrapper">
    </div>

    <div class="chart-description" id="description"></div>
  </div>

  <script type="module">
    const US_EDUCATION_DATA_URL = "https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json";
    const US_COUNTRY_DATA_URL = "https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json";

    let DATA = { country: [], edu: [] };

    async function fetch_data() {
      try {
        const response = await fetch(US_COUNTRY_DATA_URL);
        const json = await response.json();
        const country_data = JSON.parse(JSON.stringify(json));
        console.log("Received Country Data data from API...");
        console.log(country_data)
        DATA.country = country_data;
      } catch (error) {
        console.error(`ERROR: ${error}`);
        updateUIonAPIError(error)
      }

      try {
        const response = await fetch(US_EDUCATION_DATA_URL);
        const json = await response.json();
        const education_data = JSON.parse(JSON.stringify(json));
        console.log("Received Education Data data from API...");
        DATA.edu = education_data;
      } catch (error) {
        console.error(`ERROR: ${error}`);
        updateUIonAPIError(error)
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      main();
    });

    async function main() {
      await fetch_data();
      console.log('after fetch_data()')
      drawCountryData(DATA);
    }

    function testColors(colors) {
      const divs = document.createElement('div')
      for (let c of colors) {
        const square = document.createElement('div')
        square.classList.add('square')
        square.style.backgroundColor = c;
        divs.appendChild(square);
      }
      document.getElementById("description").appendChild(divs);
    }

    function drawCountryData(data) {
      const width = 975;
      const height = 610;
      const padding = 20;

      const colors = d3.schemeSpectral[10]

      const color = (value) => {
        if (!value) return '#eee';
        return d3.schemePiYG[y(value)]
      }

      const n = Math.floor(Math.sqrt(colors.length))

      const y = d3.scaleQuantile(Array.from(data.edu, d => d.bachelorsOrHigher), d3.schemeSpectral[11]);

      const index = d3.index(data.edu, d => d.fips)

      const path = d3.geoPath();

      const svg = d3.create('svg')
        .attr('width', width)
        .attr('height', height)

      svg.append('g')
        .selectAll('path')
        .data(topojson.feature(data.country, data.country.objects.counties).features)
        .join('path')
        .attr('fill', d => y(index.get(d.id).bachelorsOrHigher))
        .attr('d', path)
        .attr('class', 'county')
        .attr('data-fips', d => index.get(d.id).fips)
        .attr('data-education', d => index.get(d.id).bachelorsOrHigher)
        .attr('data-county', d => index.get(d.id).area_name)
        .attr('data-state', d => index.get(d.id).state)
        .append('title')
        .text(d => 'lol2')

      svg.append('g')
        .attr('transform', `translate(${width - 455}, 0)`)
        .attr('id', 'legend')
        .append(() => Legend(y, { title: 'adults age 25+ with bachelor\'s degree or higher (%)', width: 455 }));

      document.querySelector('.chart-wrapper').appendChild(svg.node())

      setupTooltip()
    }

    function setupTooltip() {
      const tooltip = document.getElementById("tooltip");
      const elems = document.getElementsByClassName("county");

      for (let element of elems) {
        element.addEventListener("mouseover", function (event) {
          updateTooltip(tooltip, event);
          showNode(tooltip);
        });

        element.addEventListener("mouseout", function (event) {
          hideNode(tooltip)
        });
      }
    }

    function updateTooltip(tooltip, event) {
      const mouseX = event.clientX;
      const mouseY = event.clientY;
      const paddingX = 20;

      tooltip.style.top = mouseY + "px";
      tooltip.style.left = mouseX + paddingX + "px";

      const county = event.target.getAttribute('data-county')
      const degree = event.target.getAttribute('data-education')
      const state = event.target.getAttribute('data-state')

      tooltip.setAttribute('data-education', degree);

      let html = "";

      html += `${county}, ${state}: <b>${degree}%</b>`

      tooltip.innerHTML = html;
    }

    function showNode(node) {
      node.classList.add("show");
    }

    function hideNode(node) {
      node.classList.remove("show");
    }

    // ERROR MESSAGE UI
    function updateUIonAPIError(error) {
      hideMessagePopup()
      updateMessagePopupWithError()
      showMessagePopup()
    }

    function hideMessagePopup() { }
    function updateMessagePopupWithError() { }
    function showMessagePopup() { }


    // Copyright 2021, Observable Inc.
    // Released under the ISC license.
    // https://observablehq.com/@d3/color-legend
    function Legend(color, {
      title,
      tickSize = 6,
      width = 320,
      height = 44 + tickSize,
      marginTop = 18,
      marginRight = 0,
      marginBottom = 16 + tickSize,
      marginLeft = 0,
      ticks = width / 64,
      tickFormat,
      tickValues
    } = {}) {

      function ramp(color, n = 256) {
        const canvas = document.createElement("canvas");
        canvas.width = n;
        canvas.height = 1;
        const context = canvas.getContext("2d");
        for (let i = 0; i < n; ++i) {
          context.fillStyle = color(i / (n - 1));
          context.fillRect(i, 0, 1, 1);
        }
        return canvas;
      }

      const svg = d3.create("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [0, 0, width, height])
        .style("overflow", "visible")
        .style("display", "block");

      let tickAdjust = g => g.selectAll(".tick line").attr("y1", marginTop + marginBottom - height);
      let x;

      // Continuous
      if (color.interpolate) {
        const n = Math.min(color.domain().length, color.range().length);

        x = color.copy().rangeRound(d3.quantize(d3.interpolate(marginLeft, width - marginRight), n));

        svg.append("image")
          .attr("x", marginLeft)
          .attr("y", marginTop)
          .attr("width", width - marginLeft - marginRight)
          .attr("height", height - marginTop - marginBottom)
          .attr("preserveAspectRatio", "none")
          .attr("xlink:href", ramp(color.copy().domain(d3.quantize(d3.interpolate(0, 1), n))).toDataURL());
      }

      // Sequential
      else if (color.interpolator) {
        x = Object.assign(color.copy()
          .interpolator(d3.interpolateRound(marginLeft, width - marginRight)),
          { range() { return [marginLeft, width - marginRight]; } });

        svg.append("image")
          .attr("x", marginLeft)
          .attr("y", marginTop)
          .attr("width", width - marginLeft - marginRight)
          .attr("height", height - marginTop - marginBottom)
          .attr("preserveAspectRatio", "none")
          .attr("xlink:href", ramp(color.interpolator()).toDataURL());

        // scaleSequentialQuantile doesn’t implement ticks or tickFormat.
        if (!x.ticks) {
          if (tickValues === undefined) {
            const n = Math.round(ticks + 1);
            tickValues = d3.range(n).map(i => d3.quantile(color.domain(), i / (n - 1)));
          }
          if (typeof tickFormat !== "function") {
            tickFormat = d3.format(tickFormat === undefined ? ",f" : tickFormat);
          }
        }
      }

      // Threshold
      else if (color.invertExtent) {
        const thresholds
          = color.thresholds ? color.thresholds() // scaleQuantize
            : color.quantiles ? color.quantiles() // scaleQuantile
              : color.domain(); // scaleThreshold

        const thresholdFormat
          = tickFormat === undefined ? d => d
            : typeof tickFormat === "string" ? d3.format(tickFormat)
              : tickFormat;

        x = d3.scaleLinear()
          .domain([-1, color.range().length - 1])
          .rangeRound([marginLeft, width - marginRight]);

        svg.append("g")
          .selectAll("rect")
          .data(color.range())
          .join("rect")
          .attr("x", (d, i) => x(i - 1))
          .attr("y", marginTop)
          .attr("width", (d, i) => x(i) - x(i - 1))
          .attr("height", height - marginTop - marginBottom)
          .attr("fill", d => d);

        tickValues = d3.range(thresholds.length);
        tickFormat = i => thresholdFormat(thresholds[i], i);
      }

      // Ordinal
      else {
        x = d3.scaleBand()
          .domain(color.domain())
          .rangeRound([marginLeft, width - marginRight]);

        svg.append("g")
          .selectAll("rect")
          .data(color.domain())
          .join("rect")
          .attr("x", x)
          .attr("y", marginTop)
          .attr("width", Math.max(0, x.bandwidth() - 1))
          .attr("height", height - marginTop - marginBottom)
          .attr("fill", color);

        tickAdjust = () => { };
      }

      svg.append("g")
        .attr("transform", `translate(0,${height - marginBottom})`)
        .call(d3.axisBottom(x)
          .ticks(ticks, typeof tickFormat === "string" ? tickFormat : undefined)
          .tickFormat(typeof tickFormat === "function" ? tickFormat : undefined)
          .tickSize(tickSize)
          .tickValues(tickValues))
        .call(tickAdjust)
        .call(g => g.select(".domain").remove())
        .call(g => g.append("text")
          .attr("x", marginLeft)
          .attr("y", marginTop + marginBottom - height - 6)
          .attr("fill", "currentColor")
          .attr("text-anchor", "start")
          .attr("font-weight", "bold")
          .attr("class", "title")
          .text(title));

      return svg.node();
    }

  </script>

</body>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>