<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap" rel="stylesheet">
  <title>Data Visualization Project - Treemap Diagram</title>
  <style>
    :root {
      --navLinkColor: rgb(66, 45, 37);
    }


    html {
      font-size: 14px;
    }

    body {
      display: flex;
      flex-direction: column;
      background: #eee;
      max-height: 100vh;
      overflow-y: scroll;
      margin: 0;
      font-family: 'Pragati Narrow', sans-serif;
      background: radial-gradient(circle, #299272 0%, rgb(142, 231, 53) 100%);
    }

    .backdrop {
      z-index: 1;
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background: rgba(199, 199, 167, 0.923);
      opacity: 0.6;
    }

    .content {
      margin: auto;
      z-index: 10;
      /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.33); */
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }

    #title {
      font-size: 4.3rem;
      font-weight: 100;
      color: rgb(38, 49, 37);
      font-family: inherit;
      margin: 0;
      margin-bottom: 0.8rem;
      padding: 0;
      line-height: 2.4rem;
    }

    .subtitle {
      margin: 0;
      padding: 0;
      color: rgb(56, 58, 58);
      font-weight: 100;
      font-size: 1.4rem;
      line-height: 1.5rem;
    }

    .title-wrapper {
      text-align: center;
      margin-bottom: 0.1rem;
      margin-top: 0;
      padding: 1.3rem;
    }

    #chart-svg {
      width: 50vw;
      height: 60vh;
    }

    .cell:hover {
      fill: lightskyblue;
      cursor: pointer;
    }

    .tooltip {
      position: absolute;
      padding: 0.6rem 0.9rem;
      line-height: 1.2rem;
      background: black;
      color: #eee;
      box-shadow: 4px 4px 15px rgba(66, 66, 66, 0.534);
      border-radius: 5px;
      opacity: 0.8;
      z-index: 20;
      text-align: left;
      display: none;
      max-width: 350px;
    }

    .show {
      display: block;
    }

    .hide {
      display: none;
    }

    .chart-wrapper {
      text-align: center;
      position: relative;
    }

    .chart-description {
      max-width: 500px;
      align-self: end;
      text-align: right;
    }

    #legend {
      position: absolute;
      left: 4%;
      top: 101%;
      display: flex;
      flex-direction: column;
      line-height: 1.1rem;
    }

    .square {
      width: 1.2rem;
      height: 1.2rem;
      display: inline-block;
      vertical-align: baseline;
    }

    .green {
      background-color: lightgreen;
    }

    .red {
      background: lightsalmon;
    }

    .flag-emoji {
      font-size: 1.8rem;
      position: absolute;
      right: 10px;
      top: 10px;
      opacity: 0.85;
    }

    .tooltip-name {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .flex-grow {
      flex: 1 0 auto;
    }

    .nav-bar {
      flex: 0 1 auto;
    }

    .nav-bar ul {
      list-style: none;
    }

    .nav-bar li {
      display: inline-block;
      padding: 0.5rem 0.8rem;
      margin-right: 0.4rem;
    }
  
    .nav-bar li.nav-link {
      transition: all 0.3s ease-in;
      background: var(--navLinkColor);
      border-radius: 5px;
      color: #eee;
    }

    .nav-bar li.nav-link.active-nav-btn {
      background: rgb(121, 79, 62);
    }

    .nav-bar li.nav-link:hover {
      cursor: pointer;
      color: var(--navLinkColor);
      background: lightgray;
    }
  </style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js"
    integrity="sha512-NmSTfudjn1FCaFMQ+f4xveBmwRJn5ep8Wu+YOeq+CeExhFtKvwhfKVXFX3tGxoGWxu8Fl83qm9nE8/Hkc1dWZg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
    integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
  <div class="backdrop"></div>

  <div class="tooltip" id="tooltip">Tooltip</div>

  <div class="overlay"></div>

  <div class="content nav-bar">
    <nav>
      <ul>
        <li class="nav-link" data-href="videogames">Video Games</li>
        <li class="nav-link" data-href="movies">Movie Sales</li>
        <li class="nav-link" data-href="kickstarter">Kickstarter Pledges</li>
      </ul>
    </nav>
  </div>

  <div class="content flex-grow hide" id="view-content">
    <div class="title-wrapper">
      <h1 id="title">Title</h1>
      <h2 class="subtitle" id="subtitle">
        Subtitle
      </h2>
    </div>

    <div class="chart-wrapper" id="treemap-wrapper">
    </div>
    <div class="chart-description" id="description"></div>
  </div>

  <script type="module">
    document.addEventListener("DOMContentLoaded", () => {
      const view = document.getElementById('view-content')
      const navButtons = document.getElementsByClassName('nav-link');

      for (let btn of navButtons) {
        btn.addEventListener('click', (event) => {
          hideView(view);
          clearTreeMapwHTML();
          resetActiveNavBtn(navButtons);
          btn.classList.add('active-nav-btn')
          switch (event.target.getAttribute('data-href')) {
            case 'videogames':
              fillVideoGamesView();
            break;
            case 'movies':
              fillMoviesView();
            break;
            case 'kickstarter':
              fillKickstarterView();
            break;
          }
          view.classList.remove('hide');
        })
      }

      navButtons[0].click();
    });

    function hideView(view) {
      view.classList.add('hide')
    }

    function clearTreeMapwHTML() {
      document.getElementById('treemap-wrapper').innerHTML = ''
    }

    function resetActiveNavBtn(navButtons) {
      for (let btn of navButtons) {
        btn.classList.remove('active-nav-btn')
      }
    }

    const KICKSTARTER_DATA_URL = "https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/kickstarter-funding-data.json";
    const MOVIE_SALES_DATA_URL = "https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/movie-data.json";
    const VIDEO_GAMES_SALES_DATA_URL = "https://cdn.freecodecamp.org/testable-projects-fcc/data/tree_map/video-game-sales-data.json";

    async function fillVideoGamesView() {
      const data = await fetch_data(VIDEO_GAMES_SALES_DATA_URL)
      console.log('after fetch_data() for video games')
      console.log(data)

      setTitle('Video Games Sales', 'Top 100 Most Sold Video Games Grouped By Platform')
      appendSVG(data);
    }

    async function fillMoviesView() {
      const data = await fetch_data(MOVIE_SALES_DATA_URL)
      console.log('after fetch_data() for movies')
      console.log(data)

      setTitle('Movies Sales', 'Top 100 Highest Grossing Movies Grouped By Genre')
      appendSVG(data);
    }

    async function fillKickstarterView() {
      const data = await fetch_data(KICKSTARTER_DATA_URL)
      console.log('after fetch_data() for kickstarter')
      console.log(data)

      setTitle('Kickstarter Pledges', 'Top 100 Most Pledged Kickstarter Campaigns Grouped By Category')
      appendSVG(data);
    }

    async function fetch_data(url) {
      try {
        const response = await fetch(url);
        const json = await response.json();
        const data = JSON.parse(JSON.stringify(json));
        console.log(`Received data data from ${url}`);
        return data;
      } catch (error) {
        console.error(`ERROR: ${error}`);
        updateUIonAPIError(error)
      }
    }

    function setTitle(title, subtitle) {
      document.getElementById('title').textContent = title;
      document.getElementById('subtitle').textContent = subtitle;
    }

    function appendSVG(data) {
      const width = 950
      const height = 950
      const padding = 20
      const legendHeight = 80

      const color = d3.scaleOrdinal(data.children.map(d => d.name), d3.schemeTableau10)

      console.log(d3.schemeSpectral)

      const root = d3.treemap()
        .tile(d3.treemapSquarify)
        .size([width, height])
        .padding(1)
        .round(true)
        (d3.hierarchy(data)
          .sum(d => d.value)
          .sort((a, b) => b.value - a.value))

      const svg = d3.create('svg')
        .attr('width', width)
        .attr('height', height + legendHeight)
        .attr("style", "max-width: 100%; height: auto; font: 10px sans-serif;");

      console.log(root.leaves())

      const leaf = svg.selectAll('g')
        .data(root.leaves())
        .join('g')
          .attr('transform', d => `translate(${d.x0}, ${d.y0})`);

      const format = d3.format(",d")

      leaf.append('title')
        .text(d => `${d.name}\n${format(d.value)}`)

      leaf.append('rect')
        .attr('fill', d => color(d.data.category))
        .attr('fill-opacity', 0.75)
        .attr('width', d => d.x1 - d.x0)
        .attr('height', d => d.y1 - d.y0)
        .attr('class', 'tile')
        .attr('data-name', d => d.data.name)
        .attr('data-category', d => d.data.category)
        .attr('data-value', d => d.data.value)


      leaf.append('text')
        .selectAll('tspan')
        .data(d => d.data.name.split(/(?=[A-Z][a-z])|\s+/g).concat(format(d.value)))
        .join('tspan')
          .attr('x', 3)
          .attr('y', (d, i, nodes) => `${(i === nodes.length - 1) * 0.3 + 1.1 + i * 0.9}em`)
          .attr("fill-opacity", (d, i, nodes) => i === nodes.length - 1 ? 0.7 : null)
          .text(d => d);

        const legendWidth = 650

        let categories = []
        data.children.forEach((d) => categories.push(d.name))
        console.log(categories)

        const legend = svg.append('g')
          .attr('id', 'legend')
          .attr('transform', `translate(${width - legendWidth}, ${height + padding})`)
          // .append(() => Legend(color, {title: data.name, width: legendWidth}))
          .selectAll('rect')
          .data(categories)
          .join('rect')
            .attr('class', 'legend-item')
            .attr('x', (d, i) => (legendWidth / categories.length)* i)
            .attr('y', 2)
            .attr('width', (d) => (legendWidth / categories.length))
            .attr('height', 20)
            .attr('fill', d => color(d))

        svg.append('g')
          .attr('id', 'legend-text')
          .attr('transform', `translate(${width - legendWidth + 5}, ${height + padding + 25})`)
          .selectAll('text')
          .data(categories)
          .join('text')
            .attr('y', d => 10)
            .attr('x', (d, i) => (legendWidth / categories.length) * i)
            .text(d => d)

        document.getElementById('treemap-wrapper').appendChild(svg.node())

        setupTooltip()
    }

    function testColors(colors) {
      const divs = document.createElement('div')
      for (let c of colors) {
        const square = document.createElement('div')
        square.classList.add('square')
        square.style.backgroundColor = c;
        divs.appendChild(square);
      }
      document.getElementById("description").appendChild(divs);
    }

    function drawCountryData(data) {
      const width = 975;
      const height = 610;
      const padding = 20;

      const colors = d3.schemeSpectral[10]

      const color = (value) => {
        if (!value) return '#eee';
        return d3.schemePiYG[y(value)]
      }

      const n = Math.floor(Math.sqrt(colors.length))

      const y = d3.scaleQuantile(Array.from(data.edu, d => d.bachelorsOrHigher), d3.schemeSpectral[11]);

      const index = d3.index(data.edu, d => d.fips)

      const path = d3.geoPath();

      const svg = d3.create('svg')
        .attr('width', width)
        .attr('height', height)

      svg.append('g')
        .selectAll('path')
        .data(topojson.feature(data.country, data.country.objects.counties).features)
        .join('path')
        .attr('fill', d => y(index.get(d.id).bachelorsOrHigher))
        .attr('d', path)
        .attr('class', 'county')
        .attr('data-fips', d => index.get(d.id).fips)
        .attr('data-education', d => index.get(d.id).bachelorsOrHigher)
        .attr('data-county', d => index.get(d.id).area_name)
        .attr('data-state', d => index.get(d.id).state)
        .append('title')
        .text(d => 'lol2')

      svg.append('g')
        .attr('transform', `translate(${width - 425}, 0)`)
        .attr('id', 'legend')
        .append(() => Legend(y, { title: 'Adults age 25+ with bachelor\'s degree or higher (%)', width: 325, tickFormat: d3.format(",.2f")}));

      document.querySelector('.chart-wrapper').appendChild(svg.node())

      setupTooltip()
    }

    function setupTooltip() {
      const tooltip = document.getElementById("tooltip");
      const elems = document.getElementsByClassName("tile");

      for (let element of elems) {
        element.addEventListener("mouseover", function (event) {
          updateTooltip(tooltip, event);
          showNode(tooltip);
        });

        element.addEventListener("mouseout", function (event) {
          hideNode(tooltip)
        });
      }
    }

    function updateTooltip(tooltip, event) {
      const mouseX = event.clientX;
      const mouseY = event.clientY;
  
      const paddingX = 20;

      tooltip.style.top = mouseY + "px";
      tooltip.style.left = mouseX + paddingX + "px";

      const name = event.target.getAttribute('data-name')
      const category = event.target.getAttribute('data-category')
      const value = event.target.getAttribute('data-value')

      tooltip.setAttribute('data-value', value)

      let html = "";

      html += `${name}, ${category}: <b>${value}%</b>`

      tooltip.innerHTML = html;
    }

    function showNode(node) {
      node.classList.add("show");
    }

    function hideNode(node) {
      node.classList.remove("show");
    }

    // ERROR MESSAGE UI
    function updateUIonAPIError(error) {
      hideMessagePopup()
      updateMessagePopupWithError()
      showMessagePopup()
    }

    function hideMessagePopup() { }
    function updateMessagePopupWithError() { }
    function showMessagePopup() { }


    // Copyright 2021, Observable Inc.
    // Released under the ISC license.
    // https://observablehq.com/@d3/color-legend
    function Legend(color, {
      title,
      tickSize = 6,
      width = 320,
      height = 44 + tickSize,
      marginTop = 18,
      marginRight = 0,
      marginBottom = 16 + tickSize,
      marginLeft = 0,
      ticks = width / 64,
      tickFormat,
      tickValues
    } = {}) {

      function ramp(color, n = 256) {
        const canvas = document.createElement("canvas");
        canvas.width = n;
        canvas.height = 1;
        const context = canvas.getContext("2d");
        for (let i = 0; i < n; ++i) {
          context.fillStyle = color(i / (n - 1));
          context.fillRect(i, 0, 1, 1);
        }
        return canvas;
      }

      const svg = d3.create("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [0, 0, width, height])
        .style("overflow", "visible")
        .style("display", "block");

      let tickAdjust = g => g.selectAll(".tick line").attr("y1", marginTop + marginBottom - height);
      let x;

      // Continuous
      if (color.interpolate) {
        const n = Math.min(color.domain().length, color.range().length);

        x = color.copy().rangeRound(d3.quantize(d3.interpolate(marginLeft, width - marginRight), n));

        svg.append("image")
          .attr("x", marginLeft)
          .attr("y", marginTop)
          .attr("width", width - marginLeft - marginRight)
          .attr("height", height - marginTop - marginBottom)
          .attr("preserveAspectRatio", "none")
          .attr("xlink:href", ramp(color.copy().domain(d3.quantize(d3.interpolate(0, 1), n))).toDataURL());
      }

      // Sequential
      else if (color.interpolator) {
        x = Object.assign(color.copy()
          .interpolator(d3.interpolateRound(marginLeft, width - marginRight)),
          { range() { return [marginLeft, width - marginRight]; } });

        svg.append("image")
          .attr("x", marginLeft)
          .attr("y", marginTop)
          .attr("width", width - marginLeft - marginRight)
          .attr("height", height - marginTop - marginBottom)
          .attr("preserveAspectRatio", "none")
          .attr("xlink:href", ramp(color.interpolator()).toDataURL());

        // scaleSequentialQuantile doesn’t implement ticks or tickFormat.
        if (!x.ticks) {
          if (tickValues === undefined) {
            const n = Math.round(ticks + 1);
            tickValues = d3.range(n).map(i => d3.quantile(color.domain(), i / (n - 1)));
          }
          if (typeof tickFormat !== "function") {
            tickFormat = d3.format(tickFormat === undefined ? ",f" : tickFormat);
          }
        }
      }

      // Threshold
      else if (color.invertExtent) {
        const thresholds
          = color.thresholds ? color.thresholds() // scaleQuantize
            : color.quantiles ? color.quantiles() // scaleQuantile
              : color.domain(); // scaleThreshold

        const thresholdFormat
          = tickFormat === undefined ? d => d
            : typeof tickFormat === "string" ? d3.format(tickFormat)
              : tickFormat;

        x = d3.scaleLinear()
          .domain([-1, color.range().length - 1])
          .rangeRound([marginLeft, width - marginRight]);

        svg.append("g")
          .selectAll("rect")
          .data(color.range())
          .join("rect")
          .attr("x", (d, i) => x(i - 1))
          .attr("y", marginTop)
          .attr("width", (d, i) => x(i) - x(i - 1))
          .attr("height", height - marginTop - marginBottom)
          .attr("fill", d => d);

        tickValues = d3.range(thresholds.length);
        tickFormat = i => thresholdFormat(thresholds[i], i);
      }

      // Ordinal
      else {
        x = d3.scaleBand()
          .domain(color.domain())
          .rangeRound([marginLeft, width - marginRight]);

        svg.append("g")
          .selectAll("rect")
          .data(color.domain())
          .join("rect")
          .attr("x", x)
          .attr("y", marginTop)
          .attr("width", Math.max(0, x.bandwidth() - 1))
          .attr("height", height - marginTop - marginBottom)
          .attr("fill", color);

        tickAdjust = () => { };
      }

      svg.append("g")
        .attr("transform", `translate(0,${height - marginBottom})`)
        .call(d3.axisBottom(x)
          .ticks(ticks, typeof tickFormat === "string" ? tickFormat : undefined)
          .tickFormat(typeof tickFormat === "function" ? tickFormat : undefined)
          .tickSize(tickSize)
          .tickValues(tickValues))
        .call(tickAdjust)
        .call(g => g.select(".domain").remove())
        .call(g => g.append("text")
          .attr("x", marginLeft)
          .attr("y", marginTop + marginBottom - height - 6)
          .attr("fill", "currentColor")
          .attr("text-anchor", "start")
          .attr("font-weight", "bold")
          .attr("class", "title")
          .text(title));

      return svg.node();
    }
  </script>

</body>
<script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>