<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Data Visualization Project - Heatmap</title>
    <style>
      html {
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        background: #eee;
        height: 100vh;
        margin: 0;
        font-family: 'Pragati Narrow', sans-serif;
        position: relative;
      }

      .backdrop {
        z-index: 1;
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(194, 207, 173, 0.534);
      }

      .content {
        margin: auto;
        height: 100vh;
        z-index: 10;
        /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.33); */
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
      }

      #title {
        font-size: 2.3rem;
        font-weight: 100;
        color: rgb(38, 49, 37);
        font-family: inherit;
        margin: 0;
        padding: 0;
        line-height: 2.4rem;
      }

      .subtitle {
        margin: 0;
        padding: 0;
        color: rgb(82, 87, 93);
        font-weight: 100;
        font-size: 1.4rem;
        line-height: 1.5rem;
      }

      .title-wrapper {
        text-align: center;
        margin-bottom: 0.1rem;
        margin-top: 4rem;
        padding: 1.3rem;
        border-bottom: 3px dashed slategray;
      }

      #chart-svg {
        width: 50vw;
        height: 60vh;
      }

      .cell:hover {
        fill: lightskyblue;
        cursor: pointer;
      }

      .tooltip {
        position: absolute;
        padding: 0.6rem 0.9rem;
        line-height: 1.2rem;
        background: black;
        color: #eee;
        box-shadow: 4px 4px 15px rgba(66, 66, 66, 0.534);
        border-radius: 5px;
        opacity: 0.8;
        z-index: 20;
        text-align: left;
        display: none;
        max-width: 350px;
      }

      .show {
        display: block;
      }

      .hide {
        opacity: 0;
      }

      .chart-wrapper {
        text-align: center;
        position: relative;
        min-width: 1255px;
      }

      .chart-description {
        max-width: 500px;
        align-self: end;
        text-align: right;
      }

      #legend {
        position: absolute;
        left: 4%;
        top: 101%;
        display: flex;
        flex-direction: column;
        line-height: 1.1rem;
      }

      .square {
        width: 1.2rem;
        height: 1.2rem;
        display: inline-block;
        vertical-align: baseline;
      }

      .green {
        background-color: lightgreen;
      }

      .red {
        background: lightsalmon;
      }

      .flag-emoji {
        font-size: 1.8rem;
        position: absolute;
        right: 10px;
        top: 10px;
        opacity: 0.85;
      }

      .tooltip-name {
        font-size: 1.5rem;
        font-weight: 600;
      }

      #baseTemperatureSpan {
        color: lightcoral;
      }

      .fade-in {
        animation: animate-in 4.2s ease-out;
      }

      @keyframes animate-in {
        0% {
          transform: rotate(720deg) scale(1.7);
          opacity: 0;
        }

        33% {
          opacity: 0.6;
        }

        80% {
          transform: rotate(2deg) scale(1);
        }

        95% {
          transform: rotate(-5deg) scale(0.8);
        }

        100% {
          transform: rotate(0) scale(1);
          opacity: 1;
        }
      }

      .intro-replay {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
        z-index: 15;
        background: darkmagenta;
        padding: 0;
        width: 30px;
        height: 30px;
        border: 0;
        border-radius: 50%;
        color: #eee;
        transition: all .3s ease-out;
      }

      .intro-replay:hover {
        cursor: pointer;
        background: rgb(200, 10, 200);
        
      }

      .intro-replay span {
        position: absolute;
        top: 10%;
        left: 10%;
      }
    </style>
  </head>
  <body>
    <div class="backdrop"></div>

    <div class="tooltip" id="tooltip">Tooltip</div>

    <div class="overlay"></div>

    <div class="intro-replay"><span class="material-symbols-outlined">
      refresh
      </span></div>

    <div class="content">
      <div class="title-wrapper">
        <h1 id="title">Monthly Global Land-Surface Temperature</h1>
        <h2 class="subtitle">
          (1753 - 2015) Base temperature: <span id="baseTemperatureSpan"></span>℃
        </h2>
      </div>

      <div class="chart-wrapper hide">
        <div id="legend">
          <b>Legend</b>
          Temperature variance (in &deg;C)
        </div>
      </div>

      <div class="chart-description" id="description"></div>
    </div>

    <script type="text/javascript">
      const DATASET_URL =
        "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/global-temperature.json";

      document.addEventListener("DOMContentLoaded", () => {
        fetch(DATASET_URL)
          .then((response) => response.json())
          .then((json) => {
            response = JSON.parse(JSON.stringify(json));
            console.log("Received data from API...");
            console.log(response);
            drawPlot(response);
          })
          .catch((msg) => {
            console.error(msg);
          });

          const replayBtn = document.querySelector('.intro-replay')
          replayBtn.addEventListener('click', (event) => {
            animatePlotIntoView()
          });
      });

      function drawPlot(api_response) {
        const baseTempSpan = document.getElementById("baseTemperatureSpan");
        if (api_response.baseTemperature != null) {
          baseTempSpan.innerHTML = api_response.baseTemperature;
        }

        const baseTemp = api_response.baseTemperature;
        const dataset = api_response.monthlyVariance;

        const width = 1255;
        const height = 455;

        const padding = 30;
        const leftPadding = 58;

        const years = getUniqueYearsArray(dataset);
        const varianceSteps = getVarianceSteps(dataset, 9);

        const xScale = d3
          .scaleBand()
          .domain(years)
          .range([leftPadding, width - padding]);

        const yScale = d3
          .scaleBand()
          .domain(d3.range(1, 13))
          .range([height - padding, padding]);

        const svg = d3
          .create("svg")
          .attr("width", width)
          .attr("height", height);

        const rectHeight = (height - padding * 2) / yScale.domain().length;

        svg
          .append("g")
          .selectAll("rect")
          .data(dataset)
          .enter()
          .append("rect")
          .attr("x", (d) => xScale(d.year))
          .attr("y", (d) => yScale(d.month))
          .attr("width", (d) => xScale.bandwidth())
          .attr("height", (d) => rectHeight)
          .attr("fill", (d) =>
            getColorById(getColorIdForVariance(d.variance, varianceSteps))
          )
          .attr("class", "cell")
          .attr("data-month", (d) => d.month - 1)
          .attr("data-year", (d) => d.year)
          .attr("data-temp", (d) => baseTemp + d.variance);

        const xAxis = d3
          .axisBottom(xScale)
          .tickValues([
            1760, 1770, 1780, 1790, 1800, 1810, 1820, 1830, 1840, 1850, 1860,
            1870, 1880, 1890, 1900, 1910, 1920, 1930, 1940, 1950, 1960, 1970,
            1980, 1990, 2000, 2010,
          ]);

        svg
          .append("g")
          .attr("transform", `translate(0, ${height - padding})`)
          .attr("id", "x-axis")
          .call(xAxis);

        const yAxis = d3.axisLeft(yScale).tickFormat((y) => getMonthName(y));

        svg
          .append("g")
          .attr("transform", `translate(${leftPadding}, 0)`)
          .attr("id", "y-axis")
          .call(yAxis);

        document.querySelector(".chart-wrapper").appendChild(svg.node());

        appendLegendRects(varianceSteps);

        setupTooltip();

        animatePlotIntoView()
      }

      function getMonthName(monthNumber) {
        switch (parseInt(monthNumber)) {
          case 1:
            return "January";
          case 2:
            return "February";
          case 3:
            return "April";
          case 4:
            return "March";
          case 5:
            return "May";
          case 6:
            return "June";
          case 7:
            return "July";
          case 8:
            return "August";
          case 9:
            return "September";
          case 10:
            return "October";
          case 11:
            return "November";
          case 12:
            return "December";
        }
      }

      function getUniqueYearsArray(data) {
        let result = [];
        for (let obj of data) {
          const year = obj.year;
          if (result.includes(year)) {
            continue;
          }
          result.push(year);
        }
        console.log(result);
        return result;
      }

      function getVarianceSteps(data, stepsNumer) {
        let steps = [];
        let min = Number.MAX_VALUE;
        let max = Number.MIN_VALUE;

        for (let val of data) {
          if (val.variance < min) {
            min = val.variance;
          }
          if (val.variance > max) {
            max = val.variance;
          }
        }

        let step = (max - min) / stepsNumer;
        steps.push(min);
        for (let i = 1; i <= stepsNumer; i++) {
          steps.push(min + i * step);
        }
        return steps;
      }

      function getColorIdForVariance(variance, steps) {
        for (let i = 1; i <= steps.length; i++) {
          if (variance <= steps[i] && variance >= steps[i - 1]) {
            return i;
          }
        }
      }

      function getColorById(colorId) {
        const colorMap = [
          "rgb(69, 117, 180)",
          "rgb(116, 173, 209)",
          "rgb(171, 217, 233)",
          "rgb(224, 243, 248)",
          "rgb(255, 255, 191)",
          "rgb(254, 224, 144)",
          "rgb(253, 174, 97)",
          "rgb(244, 109, 67)",
          "rgb(215, 48, 39)",
          "rgb(165, 0, 38)",
        ];

        if (colorId <= colorMap.length) {
          return colorMap[colorId - 1];
        }
      }

      function appendLegendRects(steps) {
        const legendWidth = 350;
        const legendHeight = 80;
        const padding = 10;
        steps.shift();

        const rectWidth = (legendWidth - 2 * padding) / steps.length;
        const rectHeight = 33;

        const svg = d3
          .create("svg")
          .attr("width", legendWidth)
          .attr("height", legendHeight)
          .attr("fill", "red");

        svg
          .append("g")
          .selectAll()
          .data(steps)
          .join("rect")
          .attr("x", (d, i) => rectWidth * i)
          .attr("y", padding)
          .attr("width", rectWidth)
          .attr("height", rectHeight)
          .attr("fill", (d, i) => getColorById(i + 1));

        const x = d3
          .scaleBand()
          .domain(steps)
          .range([0, rectWidth * steps.length]);

        const xAxis = d3.axisBottom(x).tickFormat((d) => decimalPlaces(d, 2));

        svg
          .append("g")
          .attr(
            "transform",
            `translate(0, ${legendHeight - padding - rectHeight + 5})`
          )
          .call(xAxis);

        const legendDiv = document.querySelector("#legend");
        legendDiv.appendChild(svg.node());
      }

      function decimalPlaces(number, decimalPlaces) {
        let factor = 1;
        switch (decimalPlaces) {
          case 2:
            factor = 100;
            break;
          case 3:
            factor = 1000;
        }

        return Math.round(factor * number) / factor;
      }

      function setupTooltip() {
        const tooltip = document.querySelector(".tooltip");
        const cells = document.getElementsByClassName("cell");

        for (let element of cells) {
          element.addEventListener("mouseover", function (event) {
            updateTooltip(tooltip, event);
            showNode(tooltip);
          });

          element.addEventListener("mouseout", function (event) {
              hideNode(tooltip)
          });
        }
      }

      function updateTooltip(tooltip, event) {
        const mouseX = event.clientX;
        const mouseY = event.clientY;
        const paddingX = 20;
        tooltip.style.top = mouseY + "px";
        tooltip.style.left = mouseX + paddingX + "px";

        const year = event.target.getAttribute("data-year");
        const month = event.target.getAttribute("data-month");
        const temp = event.target.getAttribute("data-temp");

        tooltip.setAttribute("data-year", year);

        let html = "";

        if (month != null) {
          html += `Month: <b>${getMonthName(month)}</b>`;
        }
        if (year != null) {
          html += `<br/>Year: <b>${year}</b> `;
        }
        if (temp != null) {
          html += `<br/>Temperature: <b>${decimalPlaces(temp, 2)} &deg;C</b>`;
        }

        tooltip.innerHTML = html;
      }

      function showNode(node) {
        node.classList.add("show");
      }

      function hideNode(node) {
        node.classList.remove("show");
      }

      function animatePlotIntoView() {
        const chartWrapper = document.querySelector('.chart-wrapper');
        chartWrapper.classList.remove('hide')

        if (!chartWrapper.classList.contains('fade-in')) {
          chartWrapper.classList.add('fade-in');
          setTimeout(() => {
            chartWrapper.classList.remove('fade-in');
          }, 4300)
        }
      }
    </script>
  </body>
  <script
    type="text/javascript"
    src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.5/d3.js"
    integrity="sha512-NmSTfudjn1FCaFMQ+f4xveBmwRJn5ep8Wu+YOeq+CeExhFtKvwhfKVXFX3tGxoGWxu8Fl83qm9nE8/Hkc1dWZg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
</html>
